<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ChemHunt</title>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      .blue{background-color:#2196F3 !important}
      .circle{border-radius:50%}
      .btn-primary.btn-outline {
  color: #2f4050;
}
.btn-primary {
	margin-top: 30px;
	width: 15%;
	padding: 1%;
	font-size: 18px;
  background-color: #0d47a1;
  border-color: #0d47a1;
  color: #fff;
  border-radius: 0;
}
.btn-primary:hover {
  background-color: #092b61;
}
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
 background-color: #092b61;
  border-color: #092b61;
  color: #fff;
}
      body{
      	font-family:'Roboto', sans-serif;
      }
       #ele1{
         color: #bdbdbd;
         font-size: 15px;
      }
      #ele{
         color: #bdbdbd;
      }
      #ele:hover{
         color: #0d47a1;

      }

      </style>
   </head>

<body>

{%  block body %}
{% endblock %}



</body>
</html>

